WSRouleteServer/MainWindow.xaml

<Window x:Class="WSRouleteServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRouleteServer"
        mc:Ignorable="d"
        Title="SERVER" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="RULETA SERVER" FontSize="40" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" Name="naslov"></TextBlock>
        <TextBlock x:Name="txtServer" Grid.Column="3" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="txtText" Grid.Column="3" Grid.Row="2"></TextBlock>
        <TextBlock x:Name="txtName" Grid.Column="3" Grid.Row="3"></TextBlock>
        <TextBlock x:Name="timerT" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <ProgressBar x:Name="pbStatus" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="Yellow"></ProgressBar>

        <!-- <TextBox x:Name="chat" Grid.Column="0" Grid.Row="1" Background="LightGreen"></TextBox>-->
        <!--<ListBox x:Name="list1" Grid.Row="0" Grid.Column="0"></ListBox>-->

        <!--<Button x:Name="btnSend" Grid.Column="3" Grid.Row="0" Content="START" Click="BtnSend_Click" ></Button>-->
        <Label Name="IpADress" Grid.Row="3" Grid.Column="0"></Label>

    </Grid>
</Window>
